MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuote.MainPage">

    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#051937" />
                    <GradientStop Offset="0.25" Color="#004d7a" />
                    <GradientStop Offset="0.50" Color="#008793" />
                    <GradientStop Offset="0.75" Color="#00bf72" />
                    <GradientStop Offset="1" Color="#a8eb12" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid RowDefinitions=".8*,.2*" Margin="25">
            <Label FontSize="50"
                   HorizontalOptions="Center"
                   Text="You are one click away from getting a new quote"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontFamily="Roboto"
                   x:Name="quote"/>

            <Button Grid.Row="1"
                    BackgroundColor="Black"
                    Opacity=".4"
                    Text="Get a new quote"
                    FontFamily="Roboto" 
                    Clicked="Button_Clicked"
                    x:Name="BtnGenerateQuate"
                    FontSize="Large"/>
        </Grid>
    </Grid>

</ContentPage>
